webdriver.driver = appium

appium.platformName = ANDROID
webdriver.timeouts.implicitlywait = 20000
webdriver.wait.for.timeout = 20000
serenity.take.screenshots=FOR_FAILURES
#AFTER_EACH_STEP
serenity.restart.browser.for.each = NEVER